{
    "name": "FinsSim.PlatformContent",
    "rootNamespace": "FinsSim.Content",
    "references": [
        "FinsSim.Platform",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
